* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1.4;
  /* position: relative; */
}

/* fix for collapsing elements caused by 
floating elements inside the container making the height 0 */
/* .clearfix::after {
  content: "";
  display: block;
  clear: both;
} */

/* .container {
  background-color: red;
} */

/* article {
  width: 825px;
} */

/* removed content: "sale"; 
no need for this here unless its ::after 
Abosolute positioning class .sale-tag <p> element*/
.sale-tag {
  position: absolute;
  display: inline-block;
  letter-spacing: 2px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  background-color: red;
  color: white;
  padding: 7px 15px;
  top: -17px;
  left: -34px;
}

/* pseudo element(different way to do it but same result as .sale-tag) 
!!! have to use "content" to display the element with text with ::after*/
/* h2::after {
  position: absolute;
  content: "sale";
  font-size: 12px;
  letter-spacing: 3px;
  background-color: red;
  color: white;
  padding: 7px 15px;
  top: -20px;
  left: -40px;
} */

/* .colors {
} */

.color {
  background-color: black;
  display: inline-block;
  /* margin-right: 5px; */
  height: 22px;
  width: 22px;
}

.color-blue {
  background-color: blue;
}

.color-red {
  background-color: red;
}

.color-yellow {
  background-color: yellow;
}

.color-green {
  background-color: green;
}

.color-brown {
  background: brown;
}
/* PRODUCT */
.product-img {
  /* float: left;
  margin-right: 40px; */
}

.product {
  position: relative;
  border: 4px solid black;
  width: 825px;
  margin: 50px auto;
}

.product-title {
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
  background-color: #f7f7f7;
  padding: 15px;
}
/* product info */
.price {
  font-size: 24px;
  /* float: left; */
}

.shipping {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
  color: #777;
  /* margin-bottom: 20px;
  float: right;
  margin-top: 8px; */
}

.product-description {
  margin-bottom: 10px;
  /* margin-top: 20px; */
}

.more-info:link,
.more-info:visited {
  color: black;
  margin-bottom: 30px;
  display: inline-block;
}

.more-info:hover,
.more-info:active {
  text-decoration: none;
}

/* product details */
.product-details {
  /* width: 243px;
  float: left; */
  margin-top: 20px;
  flex: 1;
}

.details-title {
  text-transform: uppercase;
  font-size: 16px;
  margin-bottom: 15px;
}

.details-list {
  list-style: square;
  margin-left: 20px;
}

.details-list li {
  margin-bottom: 10px;
}
/* button */
.add-cart {
  background-color: black;
  border: none;
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  cursor: pointer;
  padding: 15px;
  width: 100%;
  border-top: 4px solid black;
}

.add-cart:hover {
  color: black;
  background-color: white;
}

/* selectors before switching to classes 
h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 36px;
  background-color: #f7f7f7;
}

h2 {
  text-transform: uppercase;
  font-size: 20px;
}  */

/* old button (how I came up wih it, before making it a class)
button {
  text-transform: uppercase;
  background-color: black;
  color: white;
}

button:hover {
  background-color: white;
  color: black;
  border: none;
  font-weight: bold;
}
*/

.product-info {
  /* (825px containersize 8px bordersize 250px image and 80px empty space) 
  = 487px width, but we have two so /2 = 243.5 px
  width: 243px;
  float: left; */
  flex: 1;
  /* margin-right: 40px; */
  margin-top: 20px;
}

.container {
  display: flex;
  gap: 40px;
  /* align-items: flex-start; */
}

.product-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.product-colors {
  display: flex;
  gap: 10px;
}

/* grid layout */
article {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 40px;
}

.product-title {
  grid-column: 1/4;
}

.add-cart {
  grid-column: 1/4;
}

/* !unnecessary! */
/* .product-img {
  grid-column: 1;
}
.product-info {
  grid-column: 2;
} */

/* .product-details {
  grid-column: 3;
} */
